{
  "name": "ra-view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/app.css --minify && esbuild src/validator.js --bundle --minify --outfile=assets/js/validator.js",
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falmeidaco/wp-ra-view.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/falmeidaco/wp-ra-view/issues"
  },
  "homepage": "https://github.com/falmeidaco/wp-ra-view#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "esbuild": "^0.27.4",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "gltf-validator": "^2.0.0-dev.3.10"
  }
}
